NODE_ENV = 'development'

DB_USERNAME = 'administrador',
DB_PASSWORD = 'oEQUihaeUfHVqqYk',
DB_HOST = '@cluster0.0oib3.mongodb.net',
DB_NAME = 'boilerplate',

DB_URI = 'mongodb+srv://administrador:oEQUihaeUfHVqqYk@cluster0.0oib3.mongodb.net/boilerplate?retryWrites=true&w=majority'


EXPIRES_IN = '1d'
JWT_SECRET = 'secret'

API_URL = 'http://localhost:4000/graphql'